spring.application.name=simplepos
spring.datasource.url=jdbc:mysql://localhost:3306/simplepos
spring.datasource.username=root
spring.datasource.password=S@mmy123
server.port=8081

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.main.allow-circular-references=true